<?xml version="1.0" encoding="utf-8"?>
<!-- What gets burned onto the frame. Each toggle is a card row, matching the settings list. -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ds_background"
    android:clipToPadding="false"
    android:padding="@dimen/ds_space_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCoordinates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ds_surface_card"
            android:gravity="center_vertical"
            android:minHeight="@dimen/ds_touch_min"
            android:paddingStart="@dimen/ds_space_4"
            android:paddingEnd="@dimen/ds_space_4"
            android:paddingTop="@dimen/ds_space_4"
            android:paddingBottom="@dimen/ds_space_4"
            android:text="@string/display_coordinates"
            android:textColor="@color/ds_text_primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ds_space_4"
            app:layout_constraintBottom_toBottomOf="@id/tvCoordinates"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCoordinates"
            app:thumbTint="@color/ds_text_primary"
            app:trackTint="@color/ds_outline" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_2"
            android:background="@drawable/ds_surface_card"
            android:gravity="center_vertical"
            android:minHeight="@dimen/ds_touch_min"
            android:paddingStart="@dimen/ds_space_4"
            android:paddingEnd="@dimen/ds_space_4"
            android:paddingTop="@dimen/ds_space_4"
            android:paddingBottom="@dimen/ds_space_4"
            android:text="@string/display_date"
            android:textColor="@color/ds_text_primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCoordinates" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ds_space_4"
            app:layout_constraintBottom_toBottomOf="@id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDate"
            app:thumbTint="@color/ds_text_primary"
            app:trackTint="@color/ds_outline" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_2"
            android:background="@drawable/ds_surface_card"
            android:gravity="center_vertical"
            android:minHeight="@dimen/ds_touch_min"
            android:paddingStart="@dimen/ds_space_4"
            android:paddingEnd="@dimen/ds_space_4"
            android:paddingTop="@dimen/ds_space_4"
            android:paddingBottom="@dimen/ds_space_4"
            android:text="@string/display_time"
            android:textColor="@color/ds_text_primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ds_space_4"
            app:layout_constraintBottom_toBottomOf="@id/tvTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTime"
            app:thumbTint="@color/ds_text_primary"
            app:trackTint="@color/ds_outline" />

        <TextView
            android:id="@+id/tvAccuracy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_2"
            android:background="@drawable/ds_surface_card"
            android:gravity="center_vertical"
            android:minHeight="@dimen/ds_touch_min"
            android:paddingStart="@dimen/ds_space_4"
            android:paddingEnd="@dimen/ds_space_4"
            android:paddingTop="@dimen/ds_space_4"
            android:paddingBottom="@dimen/ds_space_4"
            android:text="@string/display_accuracy"
            android:textColor="@color/ds_text_primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTime" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ds_space_4"
            app:layout_constraintBottom_toBottomOf="@id/tvAccuracy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAccuracy"
            app:thumbTint="@color/ds_text_primary"
            app:trackTint="@color/ds_outline" />

        <!-- Separate block: this one changes when the shutter fires, not what the stamp says. -->
        <TextView
            android:id="@+id/tvWaitFix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_5"
            android:background="@drawable/ds_surface_card"
            android:gravity="center_vertical"
            android:minHeight="@dimen/ds_touch_min"
            android:paddingStart="@dimen/ds_space_4"
            android:paddingEnd="72dp"
            android:paddingTop="@dimen/ds_space_4"
            android:paddingBottom="@dimen/ds_space_4"
            android:text="@string/setting_wait_fix"
            android:textColor="@color/ds_text_primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAccuracy" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sWaitFix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ds_space_4"
            app:layout_constraintBottom_toBottomOf="@id/tvWaitFix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvWaitFix"
            app:thumbTint="@color/ds_text_primary"
            app:trackTint="@color/ds_outline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
