<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ds_background">

    <!-- No toolbar bar: a title and floating round buttons, like the rest of the app. -->
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/ds_icon_button"
        android:layout_height="@dimen/ds_icon_button"
        android:layout_margin="@dimen/ds_space_4"
        android:background="@drawable/ds_ghost_button"
        android:contentDescription="@string/back"
        android:padding="13dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/ds_text_primary" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ds_space_3"
        android:text="@string/labels"
        android:textColor="@color/ds_text_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toStartOf="@id/ivOutings"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <ImageView
        android:id="@+id/ivOutings"
        android:layout_width="@dimen/ds_icon_button"
        android:layout_height="@dimen/ds_icon_button"
        android:layout_marginEnd="@dimen/ds_space_2"
        android:background="@drawable/ds_ghost_button"
        android:contentDescription="@string/outings_title"
        android:padding="12dp"
        android:src="@drawable/ic_grid_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toStartOf="@id/ivExport"
        app:layout_constraintTop_toTopOf="@id/ivBack"
        app:tint="@color/ds_text_primary" />

    <ImageView
        android:id="@+id/ivExport"
        android:layout_width="@dimen/ds_icon_button"
        android:layout_height="@dimen/ds_icon_button"
        android:layout_marginEnd="@dimen/ds_space_2"
        android:background="@drawable/ds_ghost_button"
        android:contentDescription="@string/export_gpx"
        android:padding="12dp"
        android:src="@drawable/ic_baseline_location_24"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toStartOf="@id/ivShare"
        app:layout_constraintTop_toTopOf="@id/ivBack"
        app:tint="@color/ds_text_primary" />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="@dimen/ds_icon_button"
        android:layout_height="@dimen/ds_icon_button"
        android:layout_marginEnd="@dimen/ds_space_4"
        android:background="@drawable/ds_accent_button"
        android:contentDescription="@string/share"
        android:padding="12dp"
        android:src="@drawable/ic_share"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivBack"
        app:tint="@color/ds_on_accent" />

    <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/ds_space_4"
        android:paddingEnd="@dimen/ds_space_4"
        android:paddingBottom="@dimen/ds_space_4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack"
        tools:listitem="@layout/item_media" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_photos"
        android:textColor="@color/ds_text_muted"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvPhotos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rvPhotos" />

</androidx.constraintlayout.widget.ConstraintLayout>
