<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ds_background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ds_space_6">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_6"
            android:text="@string/privacy_title"
            android:textColor="@color/ds_text_primary"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNeverLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_6"
            android:text="@string/privacy_never_label"
            android:textColor="@color/ds_danger"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvNever"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_3"
            android:lineSpacingExtra="6dp"
            android:text="@string/privacy_never"
            android:textColor="@color/ds_text_primary"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNeverLabel" />

        <TextView
            android:id="@+id/tvCountedLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_6"
            android:text="@string/privacy_counted_label"
            android:textColor="@color/ds_text_muted"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNever" />

        <TextView
            android:id="@+id/tvCounted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_3"
            android:lineSpacingExtra="5dp"
            android:text="@string/privacy_counted"
            android:textColor="@color/ds_text_secondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCountedLabel" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swAnalytics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_5"
            android:background="@drawable/ds_surface_card"
            android:minHeight="@dimen/ds_touch_min"
            android:padding="@dimen/ds_space_4"
            android:text="@string/privacy_help"
            android:textColor="@color/ds_text_primary"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCounted" />

        <TextView
            android:id="@+id/tvAccept"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/ds_space_6"
            android:background="@drawable/ds_accent_button"
            android:gravity="center"
            android:text="@string/privacy_accept"
            android:textColor="@color/ds_on_accent"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swAnalytics" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
