<?xml version="1.0" encoding="utf-8"?>
<!-- Two slots stacked. See fragment_grid_collage.xml on why the slots are plain centerCrop. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clCollagePreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ds_background">

    <FrameLayout
        android:id="@+id/flFirst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/flFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivFirst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ds_surface"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivMakeFirst"
            android:layout_width="@dimen/ds_icon_button"
            android:layout_height="@dimen/ds_icon_button"
            android:layout_gravity="center"
            android:background="@drawable/ds_ghost_button"
            android:contentDescription="@string/photo"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            app:tint="@color/ds_text_primary" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flFour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flFirst">

        <ImageView
            android:id="@+id/ivFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ds_surface"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivMakeSecond"
            android:layout_width="@dimen/ds_icon_button"
            android:layout_height="@dimen/ds_icon_button"
            android:layout_gravity="center"
            android:background="@drawable/ds_ghost_button"
            android:contentDescription="@string/photo"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            app:tint="@color/ds_text_primary" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
