<?xml version="1.0" encoding="utf-8"?>
<!--
  Drawing on the frame, laid out as the design has it: the four tools as tiles, then the colours,
  then how thick the line is. The tool in hand is the accent one.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPaintContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:behavior_hideable="true"
        app:layout_constraintTop_toBottomOf="@id/llTabs">

        <LinearLayout
            android:id="@+id/llTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivArrow"
                style="@style/Widget.Zazor.PaintTool"
                android:contentDescription="@string/paint_arrow"
                android:src="@drawable/ic_arrow" />

            <ImageView
                android:id="@+id/ivCircle"
                style="@style/Widget.Zazor.PaintTool"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/paint_circle"
                android:src="@drawable/ic_circle" />

            <ImageView
                android:id="@+id/ivLine"
                style="@style/Widget.Zazor.PaintTool"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/paint_line"
                android:src="@drawable/ic_paint_selected" />

            <ImageView
                android:id="@+id/ivMarker"
                style="@style/Widget.Zazor.PaintTool"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/paint_marker"
                android:src="@drawable/ic_marker" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPaintColorPicker"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@id/llWidths"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTools"
            tools:listitem="@layout/item_color" />

        <!-- How thick the line is: three sizes, drawn as the sizes themselves. -->
        <LinearLayout
            android:id="@+id/llWidths"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/rvPaintColorPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rvPaintColorPicker">

            <View
                android:id="@+id/vWidthThin"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/ds_width_dot" />

            <View
                android:id="@+id/vWidthMedium"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/ds_width_dot" />

            <View
                android:id="@+id/vWidthThick"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/ds_width_dot" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
