<?xml version="1.0" encoding="utf-8"?>
<!-- Photo card: the picture leads, the data reads underneath it. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPhoto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ds_space_3"
    android:background="@drawable/ds_surface_card"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImage"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        app:cardBackgroundColor="@color/ds_surface_raised"
        app:cardCornerRadius="@dimen/ds_radius_card"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/photo"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/cbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ds_space_2"
        android:buttonTint="@color/ds_accent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ds_space_4"
        android:layout_marginTop="@dimen/ds_space_3"
        android:textColor="@color/ds_text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ivVoiceNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvImage"
        tools:text="03.09.2026, 15:30" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/ds_text_secondary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/tvDate"
        app:layout_constraintStart_toStartOf="@id/tvDate"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        tools:text="Ленинский просп. 32, Москва" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/ds_space_4"
        android:textColor="@color/ds_text_muted"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvDate"
        app:layout_constraintStart_toStartOf="@id/tvDate"
        app:layout_constraintTop_toBottomOf="@id/tvAddress"
        tools:text="55.755826, 37.617300" />

    <ImageView
        android:id="@+id/ivVoiceNote"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ds_ghost_button"
        android:contentDescription="@string/voice_note_record"
        android:padding="10dp"
        android:src="@drawable/ic_note"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvDate"
        app:layout_constraintEnd_toStartOf="@id/ivShare"
        app:layout_constraintTop_toTopOf="@id/tvDate"
        app:tint="@color/ds_accent" />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/ds_space_2"
        android:layout_marginEnd="@dimen/ds_space_4"
        android:background="@drawable/ds_ghost_button"
        android:contentDescription="@string/share"
        android:padding="10dp"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@id/tvDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDate"
        app:tint="@color/ds_text_primary" />

</androidx.constraintlayout.widget.ConstraintLayout>
